<!DOCTYPE>
<html lang="ja">
  <head>
    <meta charset="utf-8">
   
    <title>vamos a Tochigi</title>
    <link rel="stylesheet" href="practice2.css">
    </head>

    <body>
     <header>
      <h1>~Finlandia~</h1>
    </header>

      <main>

      <h2>１日目</h2>
      <p>9:00<span class="mgr-10">京急川崎駅</span></p>
      <p>12:00<span class="mgr-10">道の駅那須高原</span></p>
      <p>14:00<span class="mgr-10"><a href="https://www.nasusafari.com/" target="_blank">サファリパーク</a></span></p>
      <p>17:00<span class="mgr-10">チェックイン＆買い物（ダイエー）</span></p>
      <p>21:00<span class="mgr-10">展望台</span></p>
      
      <h2>２日目</h2>
      <p>9:00<span class="mgr-10">起床</span></p>
      <p>10:00<span class="mgr-10">出発</span></p>
      <p>10:10<span class="mgr-10"><a href="https://ruskthe.com/" target="_blank">ラスク</a></span></p>
      <p>11:00<span class="mgr-10"><a href="http://www.seiryunosato.com/turi.html" target="_blank">清流の里</a></span></p>
      <p>18:00<span class="mgr-10">BBQ＆花火</span></p>
      <p>夜<span class="mgr-10">３日目の予定考える</span></p>

      <h2>３日目</h2>
      <p>10:00<span class="mgr-10"><a href="https://www.teddynet.co.jp/nasu/" target="_blank">トトロ</a></span></p>
      <p>12:00<span class="mgr-10"><a href="http://www.senbonmatsu.com/"target="_blank">千本松牧場</a>（トトロから３０分）</span></p>
      </main>
    </body>
  
</html>
